<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>about the site</title>
    <style>
        <?php
        echo file_get_contents("css/style.css");
        echo file_get_contents("css/test_block_style.css");
        ?>
    </style>
</head>

<body>
    <!-- <div class="wrapper"> -->
    <?php
    $link = mysqli_connect("localhost", "root", "", "computer_shop");
    mysqli_query($link, "SET NAMES 'utf-8'");
    // шапка
    include('header.php');
    // Меню
    include('menu.php');
    ?>
    <div class="content">
        <h1> Самый быстрый и доступный магазин компьютеров "ПКаптер" </h1>
        <p> "ПКаптер" - это интернет-магазин, созданный для продажи компьютеров, материалов, гарнитуры разных категорий
            по адекватным ценам и характеристикам. Здесь вы можете посмотреть, как бюджетные (слабые) ПК, так и средние ПК,
            и игровые ПК. Так же вы можете приобрести на этом сайте ноутбуки, мышки, клавиатуры на любой вкус и цвет.
            Большой выбор системных блоков, материнских плат, оперативной памяти, процессоров от intel и amd начиная
            с версии i2 до i7 или с AMD K5 PR75 до AMD Ryzen Threadripper PRO 3995WX. При заказе у нас товара мы дарим
            в подарок уникальные наклейки, которые вы можете выбрать при покупке. У нас Вы сможете заказать уникальную конфигурацию компьютера,
            получить квалифицированную консультацию, оформить заказ на крупную партию оборудования. </p>
        <p> Магазины «ПКаптер» оборудованы терминалами для самостоятельного оформления заказов,
            кассами оплаты и окнами выдачи товаров, купить компьютер получится быстро и выгодно. Сall-центр компании
            работает 7 дней в неделю и оказывает круглосуточную поддержку покупателям.
            Главный офис находится в Москве. Мы осуществляем доставку компьютеров по всей России и миру.</p>
    </div>
    <div class="footer">
        <p> (495)790-41-14 </p>
        <p> © 2020 ПКаптер </p>
    </div>
    <?
mysqli_close($link);
?>
    <!-- </div> -->
</body>

</html>